# user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
# error_log  logs/error.log;
# pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
      listen      80;
      listen [::]:80;
      server_name example.com;

      location / {
          rewrite ^ https://$host$request_uri? permanent;
      }

      location ^~ /.well-known {
          allow all;
          root  /data/letsencrypt/;
      }
  }

  # server {
  #     listen      443           ssl http2;
  #     listen [::]:443           ssl http2;
  #     server_name               35.240.229.199;
  #     server_name               dore.app farmaggie.dore.app;

  #     ssl                       on;

  #     add_header                Strict-Transport-Security "max-age=31536000" always;

  #     ssl_session_cache         shared:SSL:20m;
  #     ssl_session_timeout       10m;

  #     ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  #     ssl_prefer_server_ciphers on;
  #     ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

  #     ssl_stapling              on;
  #     ssl_stapling_verify       on;
  #     resolver                  8.8.8.8 8.8.4.4;

  #     ssl_certificate           /etc/letsencrypt/live/dore.app/fullchain.pem;
  #     ssl_certificate_key       /etc/letsencrypt/live/dore.app/privkey.pem;
  #     ssl_trusted_certificate   /etc/letsencrypt/live/dore.app/chain.pem;

  #     access_log                /dev/stdout;
  #     error_log                 /dev/stderr info;

  #     # other configs
  # }
}